# Use Alt + Vim motions to switch panes
bind -n M-h select-pane -L  # Alt + h → Move left
bind -n M-l select-pane -R  # Alt + l → Move right
bind -n M-k select-pane -U  # Alt + k → Move up
bind -n M-j select-pane -D  # Alt + j → Move down

# Use Vim motions to switch windows
bind -n M-H previous-window
bind -n M-L next-window 

# enable mouse usage
# set -g mouse on

# spliting 
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# rename
bind -n C-s command-prompt -I "#S" "rename-session '%%'"
bind -n C-w command-prompt -I "#W" "rename-window '%%'"
