unbind &
# Use Alt + Vim motions to switch panes
bind -n M-h select-pane -L  # Alt + h → Move left
bind -n M-l select-pane -R  # Alt + l → Move right
bind -n M-k select-pane -U  # Alt + k → Move up
bind -n M-j select-pane -D  # Alt + j → Move down

# Use Vim motions to switch windows
bind -n M-H previous-window
bind -n M-L next-window 

# enable mouse usage
set -g mouse on
setw -g mode-keys vi

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# rename
unbind -T root C-w
unbind -T root C-s
bind  C-s command-prompt -I "#S" "rename-session '%%'"
bind C-w command-prompt -I "#W" "rename-window '%%'"


# kill window
bind X kill-window

# OSC 8 hyperlinks enable
set -as terminal-features ',*:hyperlinks'
